

--		if rising_edge (clk) then
--			if delay_switch = '1' then
--				if delay_counter < 	"0000000111010100110000000" then
--					switch_out <= '0';
--				else 
--					switch_out <= '1';
--				end if;
--				delay_counter <= delay_counter + 1;
--			elsif delay_switch = '0' then
--				switch_out <= '0';
--				delay_counter <= "0000000000000000000000000";
--			end if;
--		end if;


--		if delay_switch = '1' then
--			if rising_edge (clk) then
----				if delay_counter < "0000000011111111111111111" then
--				if delay_counter < "0000000111010100110000000" then
----				if delay_counter < "0000000000000000000001000" then
----				if delay_counter  < "1011011100011011000000000" then -- 10 second
--					delay_counter <= delay_counter + 1;
--					switch_out <= '0';
--				else
----					delay_counter <= (others => '0');
--					switch_out <= '1';
--				end if;
--			end if;
--		elsif delay_switch = '0' then
--			switch_out <= '0';
--			delay_counter <= "0000000000000000000000000";

--		end if;