<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hellowordinfinity" location="C:/Users/pala8831/Documents/fpga_multiplexing/zturn_base_project/hellowordinfinity" platform="C:/Users/pala8831/Documents/fpga_multiplexing/zturn_base_project/vitis_project_platform/export/vitis_project_platform/vitis_project_platform.xpfm" platformUID="xilinx:mys-7z020::0.0(custom)" systemProject="hellowordinfinity_system" sysConfig="vitis_project_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6c105281ff09e18f25f340ea77478244">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.820877776">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1867274509" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
