version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1611271857129";
				xml_map="sdk\\\\hardware/1611271857129";
				html_map="sdk\\\\hardware/1611271857129";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611271981476";
				xml_map="sdk\\\\bsp/1611271981476";
				html_map="sdk\\\\bsp/1611271981476";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1611271990821";
				xml_map="sdk\\\\application/1611271990821";
				html_map="sdk\\\\application/1611271990821";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611272149169";
				xml_map="sdk\\\\bsp/1611272149169";
				html_map="sdk\\\\bsp/1611272149169";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1611272152257";
				xml_map="sdk\\\\application/1611272152257";
				html_map="sdk\\\\application/1611272152257";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1611295272073";
				xml_map="sdk\\\\bsp/1611295272073";
				html_map="sdk\\\\bsp/1611295272073";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
